{
    "name": "OpenEvocracy",
    "version": "1.0.0",
    "dependencies": {
        "fresh": "*",
        "cookie-signature": "*",
        "cookie": "*",
        "send": "*",
        "range-parser": "*",
        "serve-favicon": "*",
        "buffer-crc32": "0.2.1",
        "methods": "0.1.0",
        "debug": "*",
        "connect": "2.11.0",
        "morgan": "*",
        "method-override": "*",
        "body-parser": "*",
        "multer": "*",
        "errorhandler": "*",
        "json": "*",
        "cookie-session": "*",
        "express": "*",
        "express-session": "*",
        "bcrypt": "*",
        "requirejs": "*",
        "underscore": "*",
        "underscore.string": "*",
        "request": "*",
        "request-promise": "*",
        "ejs": "*",
        "mongodb": "1.4.4",
        "mongoskin": "*",
        "bluebird": "*",
        "mongodb-bluebird": "*"
    }
}
